<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Button"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Computer"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            app:columnCount="3"
            app:rowCount="3">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="0" />


            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="1" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="2" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="3" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="4" />

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="5" />

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="6" />

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="7" />

            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:backgroundTint="#E91E63"
                android:onClick="onClick"
                android:tag="8" />
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="320dp"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Reset"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>